scene_2.png
size:4096,4096
filter:Linear,Linear
pma:true
anal_back
bounds:2487,2405,177,249
offsets:0,272,177,521
rotate:90
body
bounds:845,1464,877,722
ear_l
bounds:2208,2167,235,227
offsets:1,0,237,227
eeyespuppil
bounds:3105,2675,204,230
offsets:0,0,206,230
rotate:90
eyes
bounds:1749,1198,268,288
eyes2
bounds:2487,2583,263,296
offsets:2,7,265,306
face
bounds:962,2833,1193,1249
hair1
bounds:1723,1737,333,449
hair2
bounds:2208,2395,278,484
hand1
bounds:3061,3149,956,933
hand2
bounds:2751,2675,353,204
legs_l
bounds:1,2209,960,1873
offsets:0,0,976,1873
legs_r
bounds:962,2187,645,1245
offsets:23,0,668,1255
rotate:90
man_body
bounds:1,1075,843,1133
man_leg2
bounds:845,1060,903,403
manleg
bounds:2156,2880,173,1617
rotate:90
mouth1
bounds:1749,1061,170,136
offsets:0,0,170,139
skirt
bounds:2156,3054,904,1028
offsets:0,0,927,1058
smile
bounds:2057,2030,145,156
offsets:1,3,155,162
sperm
bounds:1723,1487,249,317
rotate:90
tail
bounds:1,67,724,1007
offsets:32,0,756,1007
tongue
bounds:4018,4000,64,82
offsets:5,3,69,85
