char_3.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_l2
bounds:3023,1993,679,847
rotate:90
boob_l
bounds:1143,120,370,472
offsets:35,0,405,472
boob_r
bounds:3117,1015,331,437
rotate:90
collar_l
bounds:3065,1347,511,645
offsets:1,0,512,646
collar_r
bounds:3836,1278,248,714
dress_back1
bounds:3836,1073,199,204
dress_back2
bounds:2148,583,246,403
offsets:0,0,249,569
dressed_breast
bounds:1512,1946,1510,2144
offsets:0,0,1510,2178
dressed_leg_l
bounds:1143,593,505,1342
dressed_leg_r
bounds:3023,2673,980,1417
offsets:0,0,1133,1520
ear_r
bounds:3871,2056,291,138
offsets:0,1,291,139
rotate:90
earring_r
bounds:1,1,30,123
rotate:90
eyes
bounds:1514,256,336,169
offsets:0,0,382,186
rotate:90
face
bounds:2445,1323,619,622
hair_back
bounds:2445,914,408,671
rotate:90
hair_l
bounds:3577,1072,258,920
hair_r
bounds:2148,987,296,958
jacket_top
bounds:1,1936,1510,2154
offsets:0,0,1510,2178
lashes
bounds:3871,2348,324,129
rotate:90
nude_body_leg_r
bounds:1,32,1141,1903
offsets:16,0,1157,1903
nude_leg_l
bounds:1649,633,498,1312
offsets:46,0,544,1313
