char_1.png
size:4096,4096
filter:Linear,Linear
pma:true
back_hair
bounds:2622,2788,407,220
offsets:1,0,408,220
breasts_l
bounds:1358,606,388,388
breasts_r
bounds:764,208,376,339
offsets:0,0,377,339
dressed_arm_l
bounds:764,548,593,1432
offsets:0,0,593,1482
dressed_arm_r
bounds:1011,1981,1004,2092
dressed_leg_l
bounds:2016,2009,579,624
dressed_leg_r
bounds:1358,995,696,985
dressed_top
bounds:2622,3009,802,1064
earring
bounds:1358,548,57,60
rotate:90
earring_r
bounds:3864,3361,58,62
eyes_0
bounds:2055,1203,332,181
face
bounds:3425,3424,648,649
hair1
bounds:3425,3186,237,438
rotate:90
hair2
bounds:1,35,156,362
rotate:90
lushes
bounds:1747,680,314,147
offsets:21,0,335,147
rotate:90
nacked_body
bounds:1,192,762,1788
nude_arm_l
bounds:2016,2634,605,1439
nude_arm_r
bounds:1,1981,1009,2092
nude_leg_l
bounds:2055,1385,578,623
offsets:0,0,579,624
puppil
bounds:1141,324,223,118
offsets:35,0,259,118
rotate:90
staff_gem
bounds:3425,3028,158,157
