scene_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Layer 78
bounds:339,1996,556,434
Layer 79
bounds:3219,3722,465,335
offsets:1,0,468,335
body
bounds:1,2431,1226,891
breast_l
bounds:339,1592,403,533
rotate:90
breast_r
bounds:896,1968,426,462
offsets:78,0,504,462
cum1
bounds:3234,3459,42,43
cum2
bounds:1323,1926,196,277
cum3
bounds:3593,3618,73,103
offsets:1,0,74,103
cum4
bounds:3234,3503,218,358
offsets:127,186,345,615
rotate:90
cum5
bounds:3685,3769,288,372
offsets:0,0,324,384
rotate:90
ears
bounds:1,549,1002,178
rotate:90
eyes
bounds:1,85,463,201
offsets:51,8,521,219
rotate:90
face_bottom
bounds:180,794,263,147
offsets:0,18,263,165
rotate:90
face_top
bounds:1488,3419,638,874
rotate:90
finger-11
bounds:1488,3274,253,144
finger-12
bounds:1307,1642,283,150
offsets:0,0,283,155
rotate:90
finger-13.
bounds:2884,3449,269,349
offsets:0,0,357,407
rotate:90
finger-21
bounds:1,2,115,82
offsets:27,12,142,95
finger-22
bounds:3685,3722,84,46
offsets:79,0,185,132
finger-23
bounds:339,1556,99,35
offsets:0,8,121,45
glass1
bounds:2363,3480,520,238
glass2
bounds:1228,2842,480,227
offsets:0,1,480,228
rotate:90
hair1
bounds:2363,3719,338,855
rotate:90
hair2
bounds:1,1552,337,878
hair3
bounds:873,1655,312,433
offsets:0,0,312,434
rotate:90
hair4
bounds:1228,2489,266,352
offsets:0,0,267,352
lashes
bounds:180,1058,493,107
offsets:0,1,493,108
rotate:90
men
bounds:1,3323,1486,734
mouth
bounds:1323,2204,284,180
offsets:0,17,284,197
rotate:90
tongue
bounds:180,654,146,139
tooth
bounds:2363,3440,90,39
offsets:0,1,99,40
