char_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_l
bounds:3609,3145,455,950
offsets:0,0,455,1242
arm_r
bounds:3452,1853,725,364
rotate:90
clothers_top
bounds:2296,3225,870,1312
rotate:90
coat_back
bounds:990,2800,1305,1295
coat_l
bounds:990,2282,517,1653
rotate:90
coat_neck
bounds:2296,2839,1073,385
coat_r
bounds:1,744,884,1463
earring_l
bounds:1,31,44,98
rotate:90
earring_r
bounds:810,656,41,87
eyes
bounds:3817,2411,275,167
offsets:11,9,304,180
hair_011
bounds:1204,1721,477,560
offsets:141,272,618,832
hair_012
bounds:1,76,667,808
offsets:0,24,667,832
rotate:90
hair_02
bounds:2502,1962,116,319
hair_back
bounds:886,1641,566,317
offsets:119,170,685,487
rotate:90
head
bounds:3452,2579,565,643
rotate:90
lashes
bounds:886,1505,302,135
offsets:0,0,302,137
nude_body
bounds:1,2208,988,1887
offsets:38,0,1266,1887
nude_boob_l
bounds:1682,1834,428,447
nude_boob_r
bounds:2111,1929,390,352
offsets:0,0,391,353
skirt
bounds:2644,1790,807,1048
offsets:53,0,860,1204
