scene_1.png
size:4096,4096
filter:Linear,Linear
pma:true
backhair
bounds:1174,2631,474,207
offsets:0,3,530,347
rotate:90
body
bounds:1,3106,1433,978
boob1
bounds:611,446,321,345
boob2
bounds:611,792,446,284
close_eye
bounds:611,357,117,88
earring
bounds:2470,3203,60,74
offsets:1,0,62,74
eyes_color
bounds:1,1,205,72
offsets:2,20,256,92
eyes_top
bounds:1238,1103,320,101
offsets:4,8,326,109
rotate:90
eyes_wh
bounds:3735,3297,270,103
offsets:4,0,283,103
face
bounds:664,1424,736,650
offsets:0,28,736,678
hair1
bounds:1174,2190,202,440
hair2
bounds:1756,2990,234,287
hair3
bounds:1,74,229,510
rotate:90
hand_l_1
bounds:3735,3401,302,683
hand_l_2
bounds:1,1436,662,1669
hand_r
bounds:611,1077,626,346
leg_l_1
bounds:1,304,609,1131
leg_l_2
bounds:1435,3278,1195,806
offsets:0,344,1195,1150
leg_r
bounds:664,2075,1030,509
rotate:90
man
bounds:2631,3232,1103,852
man_ball
bounds:1311,2075,114,121
offsets:3,16,161,191
rotate:90
mouth1
bounds:933,713,68,78
mouth3
bounds:1058,954,109,122
offsets:21,6,131,128
mouth4
bounds:512,160,143,96
rotate:90
sperm
bounds:1991,3043,245,234
offsets:6,10,251,249
vagina_close
bounds:2237,3074,232,203
vagina_open
bounds:1435,2962,320,315
vagina_open_back
bounds:1174,2075,114,136
offsets:1,1,116,137
rotate:90
